D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.AssemblyInfoInputs.cache
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.AssemblyInfo.cs
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.csproj.CoreCompileInputs.cache
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.sourcelink.json
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\bin\Debug\net10.0\PracticeQuestion.exe
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\bin\Debug\net10.0\PracticeQuestion.deps.json
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\bin\Debug\net10.0\PracticeQuestion.runtimeconfig.json
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\bin\Debug\net10.0\PracticeQuestion.dll
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\bin\Debug\net10.0\PracticeQuestion.pdb
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.dll
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\refint\PracticeQuestion.dll
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.pdb
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\PracticeQuestion.genruntimeconfig.cache
D:\VisualStudioProject\DAY13(06-01-2026)\PracticeQuestion\obj\Debug\net10.0\ref\PracticeQuestion.dll
