D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.AssemblyInfoInputs.cache
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.AssemblyInfo.cs
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.csproj.CoreCompileInputs.cache
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.sourcelink.json
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\bin\Debug\net10.0\CollectionDemoApp.exe
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\bin\Debug\net10.0\CollectionDemoApp.deps.json
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\bin\Debug\net10.0\CollectionDemoApp.runtimeconfig.json
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\bin\Debug\net10.0\CollectionDemoApp.dll
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\bin\Debug\net10.0\CollectionDemoApp.pdb
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.dll
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\refint\CollectionDemoApp.dll
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.pdb
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\CollectionDemoApp.genruntimeconfig.cache
D:\VisualStudioProject\DAY12(03-01-2026)\CollectionDemoApp\obj\Debug\net10.0\ref\CollectionDemoApp.dll
